# http-mock-wizard

./: pom.xml
active-mocks/test-route/: 200.txt
src/main/java/mockwizard/: App.java
src/main/java/mockwizard/config/: ContextConfig.java  MockConfig.java  ServletConfig.java
src/main/java/mockwizard/controller/: MocksController.java
src/main/java/mockwizard/exception/: DetailedException.java  HttpException.java  HttpMockWizardException.java  MockWizardException.java  MockingException.java
src/main/java/mockwizard/model/: Attribute.java  Body.java  Header.java  HttpRequest.java  HttpResponse.java  Mock.java  MockFile.java  MockRequest.java  Param.java  ReadOnlyMock.java
src/main/java/mockwizard/model/base/: HttpRequest.java  HttpResponse.java  Mock.java  ReadOnlyMock.java
src/main/java/mockwizard/model/component/: Attribute.java  Body.java  Header.java  HttpRequest.java  HttpResponse.java  Param.java
src/main/java/mockwizard/persistence/: MockRepository.java  MocksRepository.java
src/main/java/mockwizard/repository/: MocksRepository.java
src/main/java/mockwizard/repository/entity/: BodyEntity.java  HeaderEntity.java  HttpRequestEntity.java  HttpResponseEntity.java  MockEntity.java  ParamEntity.java
src/main/java/mockwizard/repository/file/: MockFile.java
src/main/java/mockwizard/repository/impl/: MockDbRepository.java  MockFileRepository.java  MocksTestRepository.java  MocksTxtFilesRepository.java  MocksTxtFilesRepositoryToDelete.java
src/main/java/mockwizard/request/: HttpMockHandler.java  HttpMockRequestsHandler.java  HttpRequestHandler.java  RequestFactory.java
src/main/java/mockwizard/service/: MockProvider.java  MockService.java
src/main/java/mockwizard/service/impl/: MockServiceImpl.java  RequestComparator.java  RequestValidator.java
src/main/java/mockwizard/service/utils/: RequestValidator.java
src/main/java/mockwizard/service/validator/: RequestValidator.java
src/main/java/mockwizard/servlet/: HttpMockRequestsHandler.java  HttpMockServlet.java  RequestCreator.java  RequestExtractor.java  RequestFactory.java
src/main/java/mockwizard/servlet/extractor/: RequestExtractor.java
src/main/java/org/example/: App.java
src/main/java/org/example/model/: HttpRequest.java  HttpResponse.java  MockFile.java
src/main/java/org/example/repository/: MocksRepository.java
src/main/java/org/example/request/: HttpRequestHandler.java
src/main/java/org/example/requests/: RequestHandler.java
src/main/java/org/example/service/: MockService.java
(+10 files in other folders)
